server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # RSVP API — контейнер бэкенда (backend/); имя сервиса подставляется из env
    # RSVP_API_HOST при старте nginx (шаблон обрабатывает docker-entrypoint envsubst).
    # resolver 127.0.0.11 + переменная в proxy_pass: nginx не падает на старте,
    # если контейнер API ещё не поднялся, а резолвит имя на каждый запрос.
    location /api/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $rsvp_api http://${RSVP_API_HOST}:3000;
        proxy_pass $rsvp_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    location = /index.html {
        add_header Cache-Control "no-cache";
    }
}
